<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- This is a comment! Text here will be ignored by the browser. -->
	<meta charset="UTF-8">
	<title>About Me</title>
	<link href="myCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <div class="header">
  	<h1>About Me</h1>
  </div>
  <div class="nav">
    <h3> <a href="index.html">Home</a> | <a href="ecs/index.html">ECS</a> | <a href="Crew/index.html">Crew</a> </h3>
  </div>
  <div class="content">
	<h4> | Rowing | Guitar | Golf |  
	Hi, my name is Max and I am 16 years old. <h4>
		
<ol>Certifications: 
	<li>Graphic Print and Design</li>
	<li>Woodworking</li>
	<li>Food & Nutrition</li>
</ol> 
		
		<ol>Hobbies: <li>Making music</li>
		<li>friends</li>
		</ol>
		
	</h4>
  </div>
  <div class="footer">
    <h4> <a href="aboutme.html">About Me</a> | Contact | Copyright 2026</h4>
  </div>
</div>
</body>
</html>
